upstream container-mlflow-tracking {
    server dioptra-deployment-mlflow-tracking:5000;
}

server {
    listen 35000;

    server_name         _;

    client_max_body_size 100m;

    location / {
        proxy_pass http://container-mlflow-tracking/;
    }
}
