upstream container-dbadmin {
    server dioptra-deployment-dbadmin:35050;
}

server {
    listen 35050 ssl;

    server_name         _;

    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Port $server_port;

    location ^~ / {
        proxy_pass http://container-dbadmin/;
    }
}
