upstream container-db {
    server dioptra-deployment-db:5432;
}

server {
    listen 5432 so_keepalive=on;

    proxy_timeout 60s;
    proxy_connect_timeout 20s;
    proxy_buffer_size 256k;

    proxy_pass    container-db;
}
