# This Software (Dioptra) is being made available as a public service by the
# National Institute of Standards and Technology (NIST), an Agency of the United
# States Department of Commerce. This software was developed in part by employees of
# NIST and in part by NIST contractors. Copyright in portions of this software that
# were developed by NIST contractors has been licensed or assigned to NIST. Pursuant
# to Title 17 United States Code Section 105, works of NIST employees are not
# subject to copyright protection in the United States. However, NIST may hold
# international copyright in software created by its employees and domestic
# copyright (or licensing rights) in portions of software that were assigned or
# licensed to NIST. To the extent that NIST holds copyright in this software, it is
# being made available under the Creative Commons Attribution 4.0 International
# license (CC BY 4.0). The disclaimers of the CC BY 4.0 license apply to all parts
# of the software developed or licensed by NIST.
#
# ACCESS THE FULL CC BY 4.0 LICENSE HERE:
# https://creativecommons.org/licenses/by/4.0/legalcode

# ------------------------------------------------------------------------------
# This docker-compose file allows you to merge and override entries in the
# configuration generated by cookiecutter to customize your Dioptra deployment.
# See https://docs.docker.com/compose/multiple-compose-files/merge/ for details
# on how Docker Compose merges multiple Compose files together.
#
# A common use case is to add custom mounts to Dioptra worker containers. An
# example configuration is provided below commented out to use as a starting
# point. Copy this .template file to docker-compose.override.yml and make
# configuration changes.
#
# A datasets directory is configured in the main docker-compose.yml file in the
# cookicutter deployment generation. It is recommended that datasets_directory
# be left blank if mounts are being configured here.
# ------------------------------------------------------------------------------

# services:
#   dioptra-deployment-tfcpu-01:
#       volumes:
#         - "/mnt/data:/dioptra/data:ro"
#         - "dioptra-data:/dioptra/data:ro"

#   dioptra-deployment-pytorchcpu-01:
#       volumes:
#         - "/mnt/data:/dioptra/data:ro"
#         - "dioptra-data:/dioptra/data:ro"

# volumes:
#   dioptra-data:
#     driver: local
#     driver_opts:
#       type: nfs
#       o: "addr=10.0.0.10,auto,rw,bg,nfsvers=4,intr,actimeo=1800"
#       device: ":/dioptra/data"
